# PostgreSQL Database Configuration
DB_HOST=DB_Host
DB_PORT=DB_Port
DB_NAME=DB_Name
DB_USER=DB_Username
DB_PASSWORD=DB_Password

# Scraping Configuration (optional)
REVIEWS_PER_BANK=1500
MAX_RETRIES=3